FROM odoo:17.0

USER root

# Install PostgreSQL client
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip install cryptography==42.0.4 pyopenssl==24.1.0 urllib3==2.2.1

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    google-auth \
    google-auth-oauthlib \
    google-auth-httplib2 \
    google-api-python-client \
    beautifulsoup4 \
    requests \
    PyPDF2 \
    pdfplumber

# Create directories
RUN mkdir -p /mnt/extra-addons && \
    mkdir -p /var/lib/odoo && \
    chown -R odoo:odoo /mnt/extra-addons && \
    chown -R odoo:odoo /var/lib/odoo

# Copy ALL custom addons
COPY --chown=odoo:odoo ./custom-addons/GMailer /mnt/extra-addons/GMailer
COPY --chown=odoo:odoo ./custom-addons/erpnext_connector /mnt/extra-addons/erpnext_connector
COPY --chown=odoo:odoo ./custom-addons/gmail_erpnext_bridge /mnt/extra-addons/gmail_erpnext_bridge

# Copy init script
COPY init-db.sh /init-db.sh
RUN chmod +x /init-db.sh

# Verify modules
RUN echo "=== Verifying addon structure ===" && \
    ls -la /mnt/extra-addons/ && \
    echo "=== GMailer ===" && ls -la /mnt/extra-addons/GMailer/ && \
    echo "=== ERPNext Connector ===" && ls -la /mnt/extra-addons/erpnext_connector/ && \
    echo "=== Bridge ===" && ls -la /mnt/extra-addons/gmail_erpnext_bridge/

USER odoo

CMD ["/init-db.sh"]
