FROM odoo:17.0

USER root

# Install PostgreSQL client for database checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy only the init script
COPY init-db.sh /init-db.sh

# Make script executable
RUN chmod +x /init-db.sh

# Create directories and set ownership for the odoo user
RUN mkdir -p /mnt/extra-addons && \
    chown -R odoo:odoo /mnt/extra-addons && \
    mkdir -p /var/lib/odoo && \
    chown -R odoo:odoo /var/lib/odoo

USER odoo

# This will ONLY run the init script and exit
# No web service will start
CMD ["/init-db.sh"]
