FROM odoo:17.0

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Remove broken pdfminer.six package that comes with base image
RUN pip3 uninstall -y pdfminer.six || true && \
    rm -rf /usr/lib/python3/dist-packages/pdfminer* || true

# Upgrade pip first
RUN pip3 install --upgrade pip setuptools wheel

# Install security updates
RUN pip install cryptography==42.0.4 pyopenssl==24.1.0 urllib3==2.2.1

# FIXED: Install Google API libraries (required by GMailer)
RUN pip3 install --no-cache-dir \
    google-auth \
    google-auth-oauthlib \
    google-auth-httplib2 \
    google-api-python-client \
    beautifulsoup4 \
    requests \
    PyPDF2 \
    pdfplumber




# Verify installations
RUN python3 -c "import google.auth; print('✓ google-auth installed')" && \
    python3 -c "import google_auth_oauthlib; print('✓ google-auth-oauthlib installed')" && \
    python3 -c "import googleapiclient; print('✓ google-api-python-client installed')" && \
    python3 -c "import PyPDF2; print('✓ PyPDF2 installed')" && \
    python3 -c "import pdfplumber; print('✓ pdfplumber installed')"

# Create directories
RUN mkdir -p /mnt/extra-addons /var/lib/odoo && \
    chown -R odoo:odoo /mnt/extra-addons /var/lib/odoo

# Copy ALL required modules (Forecaster depends on all of these)
COPY --chown=odoo:odoo ./custom-addons/GMailer /mnt/extra-addons/GMailer
COPY --chown=odoo:odoo ./custom-addons/erpnext_connector /mnt/extra-addons/erpnext_connector
COPY --chown=odoo:odoo ./custom-addons/gmail_erpnext_bridge /mnt/extra-addons/gmail_erpnext_bridge
COPY --chown=odoo:odoo ./custom-addons/Forecaster /mnt/extra-addons/Forecaster

# Copy install script
COPY install-forecaster.sh /install-forecaster.sh
RUN chmod +x /install-forecaster.sh

# Verify all modules are present
RUN echo "=== Verifying addon structure ===" && \
    ls -la /mnt/extra-addons/ && \
    echo "=== GMailer ===" && test -f /mnt/extra-addons/GMailer/__manifest__.py && echo "✓ Found" && \
    echo "=== ERPNext Connector ===" && test -f /mnt/extra-addons/erpnext_connector/__manifest__.py && echo "✓ Found" && \
    echo "=== Bridge ===" && test -f /mnt/extra-addons/gmail_erpnext_bridge/__manifest__.py && echo "✓ Found" && \
    echo "=== Forecaster ===" && test -f /mnt/extra-addons/Forecaster/__manifest__.py && echo "✓ Found"

USER odoo
CMD ["/install-forecaster.sh"]
