FROM odoo:17.0

USER root

# Install PostgreSQL client
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip install cryptography==42.0.4 pyopenssl==24.1.0 urllib3==2.2.1

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    google-auth \
    google-auth-oauthlib \
    google-auth-httplib2 \
    google-api-python-client \
    beautifulsoup4 \
    requests \
    PyPDF2 \
    pdfplumber \
    pytz

# Create directories
RUN mkdir -p /mnt/extra-addons && \
    mkdir -p /var/lib/odoo && \
    chown -R odoo:odoo /mnt/extra-addons && \
    chown -R odoo:odoo /var/lib/odoo

# Copy custom addons
COPY --chown=odoo:odoo ./custom-addons/GMailer /mnt/extra-addons/GMailer

# Copy update script
COPY update-module.sh /update-module.sh
RUN chmod +x /update-module.sh

USER odoo

CMD ["/update-module.sh"]